platform :ios, '15'
use_frameworks!

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end

  # We don't create a fork for just one small change, instead just patch the original via sed
  #
  all_filerefs = installer.pods_project.files
  all_filerefs.each do |fileref|
    if fileref.path.end_with? "CameraManager.swift"
      puts("Patching CameraManager file at " + fileref.real_path.to_s)
      system("sed -I '.original' 's/fileprivate var deviceOrientation/open var deviceOrientation/' " + fileref.real_path.to_s)
    end
  end
end

target 'Proofmode' do
  pod 'ObjectivePGP', '~> 0.99'
  pod 'ZIPFoundation', '~> 0.9'
  pod 'DeviceKit', '~> 4.0'
  pod 'CameraManager', '~> 5.1'
  #pod 'LibProofMode', :path => '../LibProofMode'
  pod 'LibProofMode', :git => 'https://gitlab.com/guardianproject/proofmode/libproofmode-ios.git', :commit => 'd5b160af'
end

target 'ShareExtension' do
  #pod 'LibProofMode', :path => '../LibProofMode'
  pod 'LibProofMode', :git => 'https://gitlab.com/guardianproject/proofmode/libproofmode-ios.git', :commit => 'd5b160af'
end

target 'ProofmodeTests' do
  #pod 'LibProofMode', :path => '../LibProofMode'
  pod 'LibProofMode', :git => 'https://gitlab.com/guardianproject/proofmode/libproofmode-ios.git', :commit => 'd5b160af'
end
