/* No comment provided by engineer. */
"A picture may be worth a thousand words, but proof that it’s real is priceless." = "Una imagen puede valer más que mil palabras, pero la prueba de que es real no tiene precio.";

/* No comment provided by engineer. */
"Basic" = "Basico";

/* No comment provided by engineer. */
"Change my settings" = "Cambiar mi configuración";

/* No comment provided by engineer. */
"Continue" = "Continuar";

/* No comment provided by engineer. */
"Data Legend" = "Leyenda de datos";

/* No comment provided by engineer. */
"Digital Signatures" = "Firmas digitales";

/* No comment provided by engineer. */
"Get Started" = "Empezar";

/* No comment provided by engineer. */
"Got it" = "Entiendo";

/* No comment provided by engineer. */
"Here is some more information on what those are." = "Aquí hay más información sobre cuáles son.";

/* No comment provided by engineer. */
"How It Works" = "Cómo funciona";

/* No comment provided by engineer. */
"If there is still no proof you can generate proof now. It may not reflect the time and location of when and where the media was created." = "Si todavía no hay ninguna prueba, puedes generar una prueba ahora. Es posible que no refleje la hora y la ubicación de cuándo y dónde se crearon los medios.";

/* No comment provided by engineer. */
"Learn about what ProofMode captures in our Data Legend." = "Obten información sobre lo que captura ProofMode en nuestra Leyenda de datos.";

/* No comment provided by engineer. */
"Learn More" = "Aprende más";

/* No comment provided by engineer. */
"Proof found! Choose what level of proof to share." = "¡Prueba encontrada! Elige qué nivel de prueba desea compartir.";

/* No comment provided by engineer. */
"ProofMode" = "ProofMode";

/* No comment provided by engineer. */
"ProofMode activates multiple sensors on your phone to generate proof." = "ProofMode activa múltiples sensores en tu teléfono para generar pruebas.";

/* No comment provided by engineer. */
"ProofMode captures information that makes your media more trustworthy." = "ProofMode captura información que hace que tus medios sean más confiables.";

/* No comment provided by engineer. */
"ProofMode captures your phone’s identity by default. If you’re not comfortable with this, go to settings to turn it off." = "ProofMode captura la identidad de tu teléfono de forma predeterminada. Si no te sientes cómodo con esto, ve a la configuración para desactivarlo.";

/* No comment provided by engineer. */
"PROOFMODE IS OFF AND NOT CAPTURING DATA" = "PROOFMODE ESTÁ DESACTIVADO Y NO CAPTURA DATOS";

/* No comment provided by engineer. */
"PROOFMODE IS ON AND CAPTURING DATA" = "PROOFMODE ESTÁ ENCENDIDO Y CAPTURANDO DATOS";

/* No comment provided by engineer. */
"Robust" = "Robusto";

/* No comment provided by engineer. */
"Settings" = "Configuracion";

/* No comment provided by engineer. */
"Share basic" = "Compartir básica";

/* No comment provided by engineer. */
"Share media with proof" = "Compartir medios con prueba";

/* No comment provided by engineer. */
"Share Public Key..." = "Compartir la clave pública...";

/* No comment provided by engineer. */
"Share robust" = "Compartir prueba robusta";

/* No comment provided by engineer. */
"Shares a fingerprint of your media to establish that it exists." = "Comparte una huella digital de tu medio para establecer que existe.";

/* No comment provided by engineer. */
"Shares everything that you've enabled ProofMode to capture in a cryptographically signed file." = "Comparte todo lo que has habilitado ProofMode para capturar en un archivo firmado criptográficamente.";

/* No comment provided by engineer. */
"Strengthen your media’s verifiability by adding data to your proof." = "Fortalezca la verificabilidad de tus medios agregando datos a tu prueba.";

/* No comment provided by engineer. */
"Tap the icons to add or remove." = "Toca los iconos para agregar o eliminar.";

/* No comment provided by engineer. */
"WE CARE ABOUT YOUR PRIVACY" = "NOS PREOCUPAMOS POR TU PRIVACIDAD";

/* No comment provided by engineer. */
"When you share proof, you will see digital signatures and your public key attached as “.asc” files." = "Cuando compartas pruebas, verás firmas digitales y tu clave pública adjuntas como archivos \".asc\".";

